<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Angular Demo</title>

<script src="angular-1.6.4/angular.min.js"></script>

<script src="script/angularbundle.js"></script>

<!-- <script src="script/controller.js"></script> -->
<style>

  .simple-form{
  }

  input[type=button],input[type=submit]{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    height: 30px;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

input[type=button]:hover,input[type=submit]:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>

<body ng-app="FormValidation" ng-strict-di> <!-- for incorporate multiple dependency in angular module-->

<div ng-controller="FormValidationcntrl">
  <form name="regform" novalidate class="simple-form"> <!-- Indicate that the form is not to be validated on submit as because validation has been done by angular -->
    <p style="color:red">{{message}}</p>
	<p>{{updatemessage}}</p>
    <label>Name: <input type="text" ng-model="user.name" name="userName"/></label><br /> <!-- user.name is the attribute name of user object-->
    <div ng-show="regform.$submitted || regform.userName.$touched">
      <div ng-show="regform.userName.$error.required">Tell us your name.</div>
    </div>
    <br/>
    <label>E-mail: <input type="email" ng-model="user.email" name="userId"/></label><br />
    <div ng-show="regform.$submitted || regform.userId.$touched">
      <div ng-show="regform.userId.$error.required">Tell us your Email.</div>
    </div>
    <input type="button" ng-click="reset()" value="Reset" />
    <input type="submit" ng-click="insert(user)" value="Save" /> <!-- it is used to update the data.Here it is passing whole user object to the controller -->
	<input type="button" ng-click="update(user)" value="UPDATE" />
	<input type="button" ng-click="delete(user)" value="Delete" />
  </form>
  <pre>user = {{user | json}}</pre>
  <pre>master = {{master | json}}</pre>

</div>

</body>

</html>
